 PROJECT: ECOMMERCE WEB APP
 TEAM:  *BANALA JASWANTH SIMHA.
        *SHARATH SURYA S.
SOFTWARE REQUIRMENTS : FRONT END- ANGULAR CLI
                                  VISUAL STUDIO CODE.
                        BACKEND:- ECLIPSE (SPRING BOOT)
*As a first step, we have created database using mysql containing 4 entities.
*starting with backend part, my team mate jaswanth worked on the 3 modules(model,exception,repository) in eclipse ide.
*I have worked on remaining backend modules including (config,controller and services).
*After completing backend part, we started the frontend part using angular cli.
*Starting with frontend part, we took use of flipkart website for user interface reference.
* We started with creation of login and sign up page.
*Further modules included creation of (home page, nav-bar,product details,history,profile,order history and add to cart).